CREDIT CARD FRAUD DETECTION DATA:

NO OF ROWS - 284807

COLUMNS - TIME,V1-V28,AMOUNT,CLASS 

Class (0 = normal, 1 = fraud)
Time (seconds from first transaction)
Amount (transaction amount)


fraud transaction (1) - 492 
total amount - 60127.97


normal transactions (0) - 284315
total amount - 25102462.04

0	0	149.62
0	1	0.0
1	1	239.93
1	0	109.89
2	0	38.44
2	1	1.0
3	0	19.9
3	1	1.0
4	1	11.39
4	0	1.98
5	1	1218.89
5	0	0.76
6	0	6.7
6	1	1.0
7	1	99.99
7	0	8.99
8	0	99.99
8	1	0.68
9	0	53.85
9	1	0.0
10	0	129.0
10	1	111.7
11	1	776.83
11	0	16.98
12	0	100.0
12	1	88.0
13	0	1.57
13	1	1.0
14	1	99.99
14	0	1.29
15	0	4.95
15	1	1.79
16	1	1.0
16	0	1.0
17	0	30.39
17	1	19.04
18	1	31.91
18	0	0.89
19	1	1.0
19	0	1.0
20	1	238.9
20	0	207.7
21	0	314.87
21	1	99.85
22	0	22.08
22	1	0.2
23	0	31.9
23	1	1.0

So Fraud rate % was high at 2 and 4 th hours
created insights :
fraud rate % , total no of transactions , fraud transactions 

table for top 10 transactions by fraud

barchart showing -> fraud rate % by hours of day 